<!DOCTYPE html>
<html class="hydrated" lang="en-us">
  <head>
    <style data-styles="">
      ion-icon {
        visibility: hidden;
      }
      .hydrated {
        visibility: inherit;
      }
    </style>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="index_archivos/normalize.min.css" />

    <link href="https://gmpg.org/xfn/11" rel="profile" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <!-- Enable responsiveness on mobile devices-->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1"
    />

    <title>Jos Venti · Artwork</title>

    <!-- CSS -->
    <link rel="stylesheet" href="index_archivos/main.css" />

    <link rel="stylesheet" href="index_archivos/css.css" />

    <!-- Icons -->
    <link
      rel="apple-touch-icon-precomposed"
      sizes="144x144"
      href="https://iffykins.github.io/portfolio/favicon.png"
    />
    <link
      rel="shortcut icon"
      href="https://iffykins.github.io/portfolio/favicon.ico"
    />

    <!-- RSS -->
    <link
      rel="alternate"
      type="application/rss+xml"
      title="RSS"
      href="https://iffykins.github.io/portfolio/feed.xml"
    />

    <!-- Additional head bits without overriding original head -->
  </head>

  <body class="index home">
    <div id="sidebar">
      <header>
        <h1 class="site-title">
          <a href="https://iffykins.github.io/portfolio/"> Jos Venti </a>
        </h1>
        <p class="lead">jos.j.venti@gmail.com</p>
      </header>
      <nav id="sidebar-nav-links">
        <br />

        <a class="home-link active" href="https://iffykins.github.io/portfolio/"
          >Home</a
        >

        <a
          class="page-link"
          href="https://iffykins.github.io/portfolio/about.html"
          >About</a
        >

        <hr class="new1" />

        <a
          class="page-link"
          href="https://iffykins.github.io/portfolio/corn.html"
          >Coruncopia</a
        >

        <a class="page-link" href="https://iffykins.github.io/portfolio/hf.html"
          >Holofist</a
        >

        <a
          class="page-link"
          href="https://iffykins.github.io/portfolio/illus.html"
          >Illustrations</a
        >

        <a class="page-link" href="https://iffykins.github.io/portfolio/oc.html"
          >Personal Characters</a
        >

        <!-- Optional additional links to insert in sidebar nav -->
      </nav>

      <nav id="sidebar-icon-links">
        <!-- 

  <a id="subscribe-link"
     class="icon" title="Subscribe" aria-label="Subscribe"
     href="/portfolio/feed.xml">
    <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>
  </a>

  
  
  
  

  
    <a id="tags-link"
       class="icon"
       title="Tags" aria-label="Tags"
       href="/portfolio/tags.html">
      <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg>
    </a>
  

   -->

        <!-- Optional additional links to insert for icons links -->

        <a href="https://twitter.com/Iffykins" target="_blank"
          ><ion-icon
            name="logo-twitter"
            role="img"
            class="md hydrated"
            aria-label="logo twitter"
            w
          ></ion-icon
        ></a>
        <a href="mailto:jos.j.venti@gmail.com"
          ><ion-icon
            name="mail"
            role="img"
            class="md hydrated"
            aria-label="mail"
          ></ion-icon
        ></a>

        <script type="module" src="index_archivos/ionicons.esm.js"></script>
        <script nomodule="" src="index_archivos/ionicons.js"></script>
      </nav>

      <!-- <p>
  &copy; 2022.
  <a href="/portfolio/LICENSE.md">MIT License.</a>
</p>
 -->
    </div>

    <main class="container">
      <br />
      <div class="index-container">
        <div class="indexgrid">
          <a
            class="indexcell"
            href="https://iffykins.github.io/portfolio/hf.html"
            ><img src="index_archivos/homehf.png" alt="Holofist" />
            <div class="indextext">
              <h1>Holofist</h1>
              <h5>Lead Artist</h5>
            </div></a
          >

          <a
            class="indexcell"
            href="https://iffykins.github.io/portfolio/corn.html"
            ><img src="index_archivos/homecorn.png" alt="coruncopia" />
            <div class="indextext">
              <h1>Coruncopia</h1>
              <h5>Character Designer</h5>
            </div></a
          >
        </div>

        <div class="indexgrid">
          <a
            class="indexcell"
            href="https://iffykins.github.io/portfolio/illus.html"
            ><img src="index_archivos/homeillus.png" alt="Illustrations" />
            <div class="indextext"><h3>Illustrations</h3></div></a
          >

          <a
            class="indexcell"
            href="https://iffykins.github.io/portfolio/oc.html"
            ><img src="index_archivos/homeoc.png" alt="personal characters" />
            <div class="indextext"><h3>Personal Characters</h3></div></a
          >
        </div>
      </div>

      <meta name="viewport" content="width=device-width, initial-scale=1" />

      <style>


        /* reset for out of date browsers */

            html {
          box-sizing: border-box;
        }
        *,
        *:before,
        *:after {
          box-sizing: inherit;
        }


        /* for index text */
        .indextext {
         display: flex;
         position: absolute;
         flex-direction: column;
         flex-wrap: nowrap;
         justify-content: center;
         background-color: black;
         opacity: 85%;
         height: 25%;
         width: 100%;
         bottom: 0;
         /* text-align: center;
         margin: 10% 0 3% 10%; */
        }

        /* top text */
        h1 {
          height: 85%;
          width: 100%;
          margin-bottom: auto;
          font-size: 3.5vw;
          word-break: break-word;
          color: white;
        }

        /* bottom text */
        h5 {
          margin-top: auto;
          margin-bottom: 3vw;
          height: 100%;
          width: 100%;
          font-size: 2vw;
          word-break: break-all;
          color: white;
        }

        /* mobile version */

        .index-container {
          display: block;
          position: absolute
          max-width: 1200px;
          margin-bottom: 3rem;
        }

        .indexgrid {
          display: flex;
          position: relative;
          bottom: 20px;
          flex-direction: row;
          flex-wrap: nowrap;
          width: 90%;
          margin: auto;
          text-align: center;
        }

        .indexcell {
          width: 100%;
          margin: 0 10px 25px;
          padding: 0;
          text-align: center;
          position: relative;
        }

        /* tablet version */

        @media screen and (min-width: 600px) {

          /* .index-container {
            display: block;
            position: absolute
            max-width: 1200px;
            margin-top: 2rem;
          }

          .indexcell {
            width: 100%;
            margin: 0 10px 25px;
            padding: 0;
            text-align: center;
            position: relative;
          }

          .indexgrid {
            display: flex;
            position: relative;
            bottom: 20px;
            flex-direction: row;
            flex-wrap: nowrap;
            width: 90%;
            margin: auto;
            text-align: center;
          }

            /* for index text */
            .indextext {
             display: flex;
             position: absolute;
             flex-direction: column;
             flex-wrap: nowrap;
             justify-content: center;
             background-color: black;
             opacity: 85%;
             height: 25%;
             width: 100%;
             bottom: 0;
             padding: 0 0 3px;
             /* text-align: center;
             margin: 10% 0 3% 10%; */
            }

            /* top text */
            h1 {
              height: 85%;
              width: 100%;
              margin-top: 5px;
              margin-bottom: auto;
              font-size: min(32px,3.5vw);
              word-break: break-word;
              color: white;
            }

            /* bottom text */
            h5 {
              margin-top: auto;
              margin-bottom: auto;
              height: 100%;
              width: 100%;
              font-size: min(16px,2vw);
              word-break: break-all;
              color: white;
            } */
        }


        /* desktop version */

        @media screen and (min-width: 1025px) {


            .index-container {
              max-width: auto;
              justify-content: center;
              align-items: center;
              margin: auto;
            }

              .indexcell {
                width: auto;
                margin: 0px 7px 16px;
                text-align: center;
              }

              .indexgrid {
                display: flex;
                flex-wrap: nowrap;
                width: 53vw;
                text-align: center;
                position: relative;
              }

          /*box  for index text */
          .indextext {
           display: flex;
           position: absolute;
           flex-direction: column;
           flex-wrap: nowrap;
           justify-content: center;
           background-color: black;
           opacity: 85%;
           height: 25%;
           width: 100%;
           bottom: 0;
           /* text-align: center;
           margin: 10% 3% 10%; */
          }

          /* top text */
          h1 {
            margin-top: 2%;
            height: 100%;
            width: 100%;
            font-size: 1.5vw;
            word-break: break-word;
            color: white;
          }
          h3 {
            margin-top: 4%;
            height: 100%;
            width: 100%;
            font-size: 1.5vw;
            word-break: break-word;
            color: white;
          }

          /* bottom text */
          h5 {
            margin-top: auto;
            height: 100%;
            width: 100%;
            font-size: .9vw;
            word-break: break-all;
            color: white;
          }

        }
      </style>
    </main>

    <!-- Optional footer content -->

    <!-- prevent links from turning into lightbox with 'no-lightbox' class: {:.no-lightbox} -->
    <script type="text/javascript" src="index_archivos/lightbox.js"></script>
    <link rel="stylesheet" href="index_archivos/lightbox.css" />

    <style>
      ion-icon {
        font-size: 32px;
        padding: 5px;
        color: #35afa1;
      }

      /* line for sidebar */

      hr.new1 {
        border: 0px solid #818589;
        border-bottom-width: 1px;
        width: 40%;
        margin: 10px auto;
      }

      @media screen and (min-width: 600px) {
        hr.new1 {
          border: 0px solid #818589;
          border-bottom-width: 1px;
          width: 100%;
          margin: 10px auto;
        }
      }
    </style>
    <div id="lightbox"></div>
  </body>
  <!-- sidebar pic -->
</html>
