<!DOCTYPE html>
<html lang="en">
<body style="background-color: rgb(12, 2, 8);">

<head>

<!-- Website Title -->
	<title> MunixMuffin's Portfolio </title>

<!-- css commands -->
<style>
	.realname {
		font-weight: bold;
	}
	
	body {
	  margin: 0;
	    padding-top: 0px;
		padding-right: 0px;
		padding-bottom: 0px;
		padding-left: 16px;
	}

	h1 {
		width: 300px;
		padding: 50px 100px 50px 100px;
		background-color: black;
		margin:0px;
		margin-left: -0.8%;
	}

	/* image background */
	.chardesign {
		margin: 16px;
	    padding-top: 0px;
		padding-right: 0px;
		padding-bottom: 0px;
		padding-left: 0px;
		background-image: url("dynamic.png");
		color: black;
	}

	body {
	font-family: "Lucida Console", "Courier New", monospace;
	color: white;
	}

</style>


  
</head>
<body>
<!-- Real name -->
	<h1 style="color: white;"> Germán Molina  </h1>
<!-- email address -->
<h2>motchiarts0220@gmail.com</h2>
<!-- brief description -->
<p>I am a freelance artist that focuses on
<br>a cartoonished artstyle</p>
<!-- brief description 1 -->
<p> hope you enjoy my work!!</p>
<!-- home html button -->
<a href="https://munixmuffin.github.io">Go back home</a>
<!-- IMAGE BRACKGROUND TEST -->
<div class="chardesign">character design</div>



<!-- Text dummy (for scrolling test) -->
<p>blank<br>blank<br>blank<br>blank<br>blank<br>blank<br>blank<br>blank<br>blank<br>blank<br>blank<br>blank<br>blank<br>blank<br>blank<br>blank<br>blank<br>blank<br>blank
<br>blank<br>blank<br>blank<br>blank<br>blank<br>blank<br>blank<br>blank<br>blank<br>blank<br>blank</p>

</body>
</html>